# Stage 1: Build frontend (user site)
FROM node:20-alpine AS front-builder
WORKDIR /build
COPY web/front/package*.json ./
RUN npm install
COPY web/front/ .
RUN npm run build

# Stage 2: Build admin panel
FROM node:20-alpine AS admin-builder
WORKDIR /build
COPY web/admin/package*.json ./
RUN npm install
COPY web/admin/ .
RUN npm run build

# Stage 3: Nginx serving both
FROM nginx:alpine
RUN rm /etc/nginx/conf.d/default.conf
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=front-builder /build/dist /usr/share/nginx/html
COPY --from=admin-builder /build/dist /usr/share/nginx/html/admin

EXPOSE 80
